Fish_ocean/MainWindow.xaml

<Window x:Class="Fish_ocean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fish_ocean"
        mc:Ignorable="d"
        Title="Fish's oc
 ean" Height="485.567" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="435" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" ShowGridLines="True">

            <Image x:Name="background_png" Source="background.png" Stretch="Fill" Height="412" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Cursor="No" Opacity="0.515" FontFamily="Segoe UI Black"/>
            <Button x:Name="button1" Content="Pause" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Opacity="0.52" FontFamily="Segoe UI Black"/>
            <Button x:Name="button2" Content="Reset" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI Black" Opacity="0.52"/>
            <Button x:Name="but_options" Content="Options" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI Black" Opacity="0.52" Click="But_options_Click" Cursor="Help"/>
        </Grid>

    </Grid>
</Window>

    